spring.application.name=SaborASelva
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/mybdss
spring.jpa.properties.hibernate.default_schema=data
spring.datasource.username=mybdss
spring.datasource.password=mybdss
spring.datasource.driver-class-name=org.postgresql.Driver
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect